version: '3'

services:
  app:
    # volumes:
    #   - "./.docker/zsh/.zshrc:/home/node/.zsh:delegated"
    #   - "./.docker/zsh/history:/home/node/zsh:delegated"
    volumes:
      - ./.docker/zsh/powerlevel10k/.p10k.zsh:/home/node/.p10k.zsh:delegated
      - ./.docker/zsh/history:/home/node/zsh:delegated
